
clear
figlet AHS TEAM | lolcat
echo "====================================================

# AUTHOR  : A SETENGAH 12
# TEAM    : CYBER AHS INDO
# CONTACT : zainicahganteng246@gmail.com

====================================================" | lolcat 
sleep1
echo " PILIH NOMOR UNTUK MENADAPATKAAN INFORMASI : " | lolcat
echo " [01] JADWAL SHIFT" | lolcat
echo " [02] YANG MAU DAFTAR" | lolcat
echo " [03] PERATURAN" | lolcat
echo " [04] JADWAL KAS TEAM" | lolcat
echo " [05] EXIT" | lolcat
echo " Nomor  : " | lolcat
read nomor

if [ $nomor = 1 ] || [ $eue = 01 ]
then
clear
echo " Install Peraturan.. " | lolcat
sleep 1
pkg install bash 
https://github.com/Ahstermux/Peraturan
cd Peraturan Utama
sh Peraturan Utama
fi

if [ $nomor = 2 ] || [ $nomor = 02 ]
then
clear
echo " Install Daftar-shift.. " | lolcat
pkg install bash 
https://github.com/Ahstermux/Daftar
cd Daftar
sh Daftar
fi

if [ $nomor = 3 ] || [ $nomor = 03 ]
then
clear
echo " Install Rulle-3.. " | lolcat
pkg install bash 
https://github.com/Ahstermux/Rulle-3
cd RULES
sh RULES.sh
fi

if [ $nomor = 4 ] || [ $nomor = 04 ]
then
clear
echo " Install KAS.. " | lolcat
pkg install bash 
https://github.com/Ahstermux/KAS
cd Kas
sh Kas
fi
