
clear
figlet AHS TEAM | lolcat
echo "====================================================

# AUTHOR  : A SETENGAH 12
# TEAM    : CYBER AHS INDO
# CONTACT : zainicahganteng246@gmail.com

====================================================" | lolcat 
sleep1
echo " PILIH NOMOR UNTUK MENADAPATKAAN INFORMASI : " | lolcat
echo " [01] JADWAL SHIFT" | lolcat
echo " [02] YANG MAU DAFTAR" | lolcat
echo " [03] PERATURAN" | lolcat
echo " [04] JADWAL KAS TEAM" | lolcat
echo " [05] EXIT" | lolcat
echo " Nomor  : " | lolcat
read nomor

if [ $nomor = 1 ] || [ $nomor = 01 ]
then
clear
figlet SHIFT KERJA MALAM DAN PAGI | lolcat
echo " SHIFT MALAM" | lolcat
echo " 01. A SETETENGAH 12" | lolcat
echo " 02. MAMANGLUBIZ" | lolcat
echo " DST" | lolcat
echo " SHIFT PAGI" | lolcat
echo " 01. JAM 11" | lolcat
echo " 02. Cak ganteng" |lolcat
echo " 03. Plat l" | lolocat
echo " 04. Cak r" | lolcat
fi

if [ $nomor = 2 ] || [ $nomor = 02 ]
then
clear
echo " INSTALL YANG DAFTAR.. " | lolcat
pkg install bash 
https://github.com/Ahstermux/Daftar
cd Daftar
sh Daftar
fi

if [ $nomor = 3 ] || [ $nomor = 03 ]
then
clear
echo " INSTALL PERATURAN.. " | lolcat
pkg install bash 
https://github.com/Ahstermux/Rulle-3
cd RULES
sh RULES.sh
fi

if [ $nomor = 4 ] || [ $nomor = 04 ]
then
clear
echo " INSTALL JADWAL KAS TEAM.. " | lolcat
pkg install bash 
https://github.com/Ahstermux/KAS
cd Kas
sh Kas
fi
